# TrabalhoFaculdade5Semestre2026

./: .gitignore  Directory.Build.props  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json  meubanco.db
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: AdminController.cs  CarrinhoController.cs  ConsumidorController.cs  ListaDesejosController.cs  LojistaController.cs  PedidosController.cs  ProdutoController.cs
Controllers/Api/: ApiCarrinhoController.cs  ApiCheckoutController.cs  ApiIaController.cs  ApiPedidosController.cs  ApiProdutosController.cs
Data/: ApplicationDbContext.cs  MarketplaceSeeder.cs
Data/Migrations/: 20251009211952_InicialIdentity.Designer.cs  20251009211952_InicialIdentity.cs  20251010200434_AdicionarImagemProduto.Designer.cs  20251010200434_AdicionarImagemProduto.cs  20260530220000_MarketplaceArchitecture.cs  20260531143000_AddProdutoSlug.cs  20260603001951_FinalMarketplaceImprovements.Designer.cs  20260603001951_FinalMarketplaceImprovements.cs  ApplicationDbContextModelSnapshot.cs
Data/SeedCatalog/: produtos.json
Dtos/Api/: AiDtos.cs  ApiResponseMapper.cs  CarrinhoDtos.cs  PedidoDtos.cs  ProdutoDtos.cs
Extensions/: SessionExtensions.cs
Helpers/: SessionExtensions.cs  SlugHelper.cs
Models/: Avaliacao.cs  CarrinhoItem.cs  CarrinhoPersistidoItem.cs  Categoria.cs  Class.cs  ComissaoCategoria.cs  IdentityMensagensEmPortugues.cs  ListaDesejosItem.cs  Lojista.cs  Pedido.cs  PedidoItem.cs  PedidoStatusEntrega.cs  Produto.cs  ProdutoStatusModeracao.cs
Properties/: launchSettings.json
Services/AI/: AiRecommendationServiceFactory.cs  IAiRecommendationService.cs  IAiRecommendationServiceFactory.cs  LocalAiRecommendationService.cs  OpenAiRecommendationService.cs
Services/Cart/: CartOperationResult.cs  CartService.cs  ICartService.cs
Services/Checkout/: CheckoutFacade.cs  CheckoutResult.cs  ICheckoutFacade.cs
Services/ProductImages/: IProductImageService.cs  ProductImageService.cs
Services/Recommendations/: CategoryRecommendationStrategy.cs  IProductRecommendationService.cs  IProductRecommendationStrategy.cs  ProductRecommendationRequest.cs  ProductRecommendationService.cs  SkinHairRecommendationStrategy.cs  VeganPriceRecommendationStrategy.cs
ViewModels/: ProdutoFormViewModel.cs
Views/Admin/: Lojistas.cshtml  MapaAtendimento.cshtml
Views/Carrinho/: AvisoLogin.cshtml  CompraConcluida.cshtml  EscolherPagamento.cshtml  Index.cshtml
Views/Consumidor/: Index.cshtml  RecomendacaoIa.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ListaDesejos/: Index.cshtml
Views/Lojista/: Dashboard.cshtml  ProdutoForm.cshtml
Views/Pedidos/: Detalhes.cshtml  Index.cshtml
Views/Produto/: Detalhes.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1.Tests/: MarketplaceQualityTests.cs  WebApplication1.Tests.csproj
docs/: README.md  roteiro-apresentacao.md
docs/Entrega 1/: README.md  checklist-avaliacao.md  relatorio-entrega-1.md
docs/Entrega 2/: README.md  checklist-avaliacao.md  relatorio-entrega-2.md
docs/Entrega 3/: README.md  checklist-avaliacao.md  relatorio-entrega-3.html  relatorio-entrega-3.md
docs/Entrega 3/diagramas/: c1-context.puml  c2-container.puml  c3-component-backend.puml
docs/Entrega 3/nosql/: mongodb-avaliacoes.json  redis-estruturas.md
docs/Entrega 3/sql/: mysql-schema.sql
docs/Entrega 4/: README.md  checklist-avaliacao.md  relatorio-entrega-4.html  relatorio-entrega-4.md
docs/Entrega 4/api/: openapi.json  postman_collection.json
docs/Entrega Final/: checklist-avaliacao.md  roteiro-video-defesa.md
docs/_apoio-interno/html/: relatorio-entrega-1.html  relatorio-entrega-2.html  (+3 more)
docs/arquitetura/: README.md
docs/imagens-produtos/: fontes-imagens.md  fontes-produtos-reais.md
wwwroot/css/: site.css
(+60 files in other folders)
